{
  "projectName": "CMoN_Work_01",
  "projectType": "web",
  "targets": [
    {
      "dockerHost": "138.197.5.37",
      "dockerPort": 2376,
      "dockerUseTLS": true,
      "dockerCertFolder": "~/.docker/machine/machines/dbell01",
      "webServerPort": 80,
      "webServerLang": "PHP",
      "PHPVersion": "7.3.x",
      "databaseType": "mysql",
      "databasePort": 9906,
      "mySQLVersion": "8.0.x",
      "mySQL_rootPassword": "Jh0weDXZ",
      "mySQL_databaseName": "cmon_work_01",
      "mySQL_username": "db_user",
      "mySQL_password": "3BS0pXAX",
      "targetType": "docker",
      "dockerType": "remote",
      "webServer": "apache",
      "remoteURL": "http://138.197.5.37",
      "dockerMachineName": "dbell01",
      "name": "db1"
    }
  ],
  "frameworks": [
    {
      "name": "appConnect",
      "type": "local"
    },
    {
      "name": "jquery_slim_33",
      "type": "local"
    },
    {
      "name": "fontawesome_4",
      "type": "local"
    },
    {
      "name": "bootstrap4",
      "type": "sketchy"
    }
  ],
  "activeTarget": "db1",
  "projectServerModel": "PHP",
  "styleFile": "/css/style.css"
}